<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/general.css">
  <link rel="stylesheet" href="./styles/header.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/footer.css">
</head>
<body>
  <header>
    <nav>
      <a>
        About
      </a>
      <a>
        Work
      </a>
      <a>
        Contact
      </a>
    </nav>
  </header>
  <main>
    <section class="greeting-section">
      <p>Hello I am Cyrus</p>
      <p>A subtitle below my greeting.</p>
    </section>
    <section class="projects-section">
      <p>I'd be glad to show you some of my projects</p>
      <div class="project-grid">
        <!--3 columns-->
        <div class="project">
          <img src="./images/sample-images/33c5fc2a6444481aec46d4f647dd22d6.png">
          <div class="desc">
            A project description
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>I hope you see what you like</p>
    <div>

    </div>
  </footer>
</body>
</html>